<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wyh-86-x2t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="qoe-rA-2El">
            <objects>
                <navigationController id="Wyh-86-x2t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ZT-ew-kcc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x1p-R7-P3I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWF-KP-B1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-489"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l67-Ii-Zh9">
                                <rect key="frame" x="250" y="385" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bck-fr-w5B"/>
                                    <constraint firstAttribute="width" constant="100" id="ydI-T3-0he"/>
                                </constraints>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="presentNewViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zt0-gY-17F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-uK-its">
                                <rect key="frame" x="283" y="185" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="2KY-qv-AdY"/>
                                    <constraint firstAttribute="height" constant="30" id="MWy-FD-ZVg"/>
                                </constraints>
                                <state key="normal" title="Push"/>
                                <connections>
                                    <action selector="pushNewViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RXB-FJ-MfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l67-Ii-Zh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MTQ-YT-0Oa"/>
                            <constraint firstItem="Fsc-uK-its" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fIC-Xl-o20"/>
                            <constraint firstItem="l67-Ii-Zh9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="g3c-WQ-ZnK"/>
                            <constraint firstItem="Fsc-uK-its" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="xTj-Wg-q91"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDa-Pd-zJi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-489"/>
        </scene>
    </scenes>
</document>
